MONGO_URI = mongodb://localhost:27017/Ecommerce
PORT = 8080
JWT_SECRET=GHTYUIOPLKTYERTSERSERSSRSEOO788
SMTP_SERVER=smtp.googlemail.com
SMTP_PORT=465
SMTP_USER_NAME=saicharan.kr1@gmail.com
SENDER_ADDRESS=saicharan.kr1@gmail.com
SMTP_PASSWORD=Cherry1476@123
